@default-color1: #8A9BA6;
@default-color2: #F2F2F2;
@default-color3: #D97979;
@default-color4: #D9D9D9;
@default-color5: #316072;

.default-color{
    color: @default-color2;
    #searchView{
        color: @default-color5;

        #search{ background-color: @default-color2; }
    }
    #controls {
        background-color: @default-color4;

        #timelineWrapper{
            &:after { background-color: @default-color1; }
        }
        #timeline{ background-color: @default-color3; }
        .icons{
            div{
                &:after, &:before{
                    background-color: @default-color5;
                }
                &.play:after, &.next:after{
                    border-left-color: @default-color5;
                }
                &.prev:after{
                    border-right-color: @default-color5;
                }
            }
        }
    }
}

body{ overflow: hidden; }

#wrapper{
    overflow: hidden;

    #controls{
        width: 100%; height: 50px; z-index: 1000;
        position: fixed; bottom: -46px;
        #timelineWrapper{
            width: 100%; border-bottom: 1px solid #FFF;
            &:after{
                content: ''; width: 100%; display: block; position: relative; height: 1px;
            }
            #timeline{
                display: block; width: 0; position: relative; height: 4px;
                -webkit-transition: width 1s;
            }
        }

        .icons{
            float: left;
            height: 30px;
            padding: 5px;
            width: 30px;
            margin: 2px 5px;
            text-align: center;
            border-radius: 21px;
            div{
                padding-left: 5px;
                &:after, &:before{
                    content:"";
                    position:relative;
                    left:0;
                    margin:0;
                    display: block;
                }
            }

            .play{
                &:after{
                    left:2px;
                    border-style:solid;
                    border-width:15px 20px;
                    border-top-color: transparent;
                    border-bottom-color: transparent;
                    border-right-color: transparent;
                    background:transparent;
                }
            }
            .next{
                &:before {
                    width:4px;
                    height:30px;
                    left: 16px;
                }
                &:after {
                    border-style:solid;
                    border-width:15px;
                    border-top-color: transparent;
                    border-bottom-color: transparent;
                    border-right-color: transparent;
                    margin-top:-30px;
                    background:transparent;
                }
            }
            .prev{
                &:before {
                    width:4px;
                    height:30px;
                }
                &:after {
                    left:-10px;
                    border-style: solid;
                    border-width:15px;
                    border-top-color: transparent;
                    border-bottom-color: transparent;
                    border-left-color: transparent;
                    margin-top:-30px;
                    background:transparent;
                }
            }
        }
    }
}

#searchView{
    #searchResults{
        overflow: auto;

        .active{
            background: @default-color3; color: @default-color2;
        }
    }
}

#playerView{
    position: absolute; top: 0; left: 0; background: #000;
    z-index: 100; width: 100%; -webkit-transition: left 1s; box-shadow: 0 0 10px 5px #999;

    #trackList{
        width: 100%; overflow: hidden;
        #ring{
            height: 110px;
            width: 100%;
            position: absolute;
            top: 0;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: all ease 700ms;
            div{
                position: absolute;
                left: 10px; text-align: right;
                padding: 15px;
                background: rgba(0,0,0,0.8);
                width: 50%;
                font-size: 20px;
            }
        }
    }
}